spring.application.name=vibetrack
spring.datasource.url=jdbc:postgresql://localhost:5432/vibetrack_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
